2019-04-03 07:36:20.093 UTC 信息 [data\dbEnv] Clean file 0x0: predicted min util is below minUtilization, current util min: 18 max: 18, predicted util min: 18 max: 18, chose file with util min: 0 max: 0 avg: 0
2019-04-03 07:36:20.202 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=57259 nINsObsolete=1464 nINsCleaned=4 nINsDead=0 nINsMigrated=4 nBINDeltasObsolete=152 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=55615 nLNsCleaned=17 nLNsDead=0 nLNsExpired=0 nLNsMigrated=15 nLNsMarked=0 nLNQueueHits=13 nLNsLocked=0 inSummary=<INSummary totalINCount="1620" totalINSize="1350552" totalBINDeltaCount="152" totalBINDeltaSize="9547" obsoleteINCount="1616" obsoleteINSize="1350014" obsoleteBINDeltaCount="152" obsoleteBINDeltaSize="9547"/> estSummary=<summary totalCount="57271" totalSize="9999932" totalINCount="1620" totalINSize="1350552" totalLNCount="55632" totalLNSize="8648316" maxLNSize="333600" obsoleteINCount="1616" obsoleteLNCount="55615" obsoleteLNSize="8602552" obsoleteLNSizeCounted="55615" getObsoleteSize="9950833" getObsoleteINSize="1347217" getObsoleteLNSize="8602552" getMaxObsoleteSize="9950833" getMaxObsoleteLNSize="8602552" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="57271" totalSize="9999932" totalINCount="1620" totalINSize="1350552" totalLNCount="55632" totalLNSize="8648316" maxLNSize="0" obsoleteINCount="1616" obsoleteLNCount="55615" obsoleteLNSize="8602552" obsoleteLNSizeCounted="55615" getObsoleteSize="9950833" getObsoleteINSize="1347217" getObsoleteLNSize="8602552" getMaxObsoleteSize="9950833" getMaxObsoleteLNSize="8602552" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-03 07:36:20.421 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x0
2019-04-03 07:45:07.038 UTC 信息 [data\dbEnv] Clean file 0x1: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 1 max: 1 avg: 1
2019-04-03 07:45:07.163 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x1 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=60304 nINsObsolete=1053 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=59241 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="1054" totalINSize="1025260" totalBINDeltaCount="1" totalBINDeltaSize="89" obsoleteINCount="1054" obsoleteINSize="1025260" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="89"/> estSummary=<summary totalCount="60318" totalSize="9999821" totalINCount="1054" totalINSize="1025260" totalLNCount="59245" totalLNSize="8973327" maxLNSize="333600" obsoleteINCount="1054" obsoleteLNCount="59241" obsoleteLNSize="8912867" obsoleteLNSizeCounted="59241" getObsoleteSize="9939361" getObsoleteINSize="1025260" getObsoleteLNSize="8912867" getMaxObsoleteSize="9939361" getMaxObsoleteLNSize="8912867" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="60318" totalSize="9999821" totalINCount="1054" totalINSize="1025260" totalLNCount="59245" totalLNSize="8973327" maxLNSize="0" obsoleteINCount="1054" obsoleteLNCount="59241" obsoleteLNSize="8912867" obsoleteLNSizeCounted="59241" getObsoleteSize="9939361" getObsoleteINSize="1025260" getObsoleteLNSize="8912867" getMaxObsoleteSize="9939361" getMaxObsoleteLNSize="8912867" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-03 07:45:07.491 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x1
2019-04-03 07:56:47.640 UTC 信息 [data\dbEnv] Clean file 0x2: predicted min util is below minUtilization, current util min: 19 max: 19, predicted util min: 19 max: 19, chose file with util min: 1 max: 1 avg: 1
2019-04-03 07:56:47.734 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x2 ends: invokedFromDaemon=false finished=true fileDeleted=false nEntriesRead=60588 nINsObsolete=1058 nINsCleaned=4 nINsDead=0 nINsMigrated=4 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=59500 nLNsCleaned=18 nLNsDead=0 nLNsExpired=0 nLNsMigrated=17 nLNsMarked=0 nLNQueueHits=14 nLNsLocked=0 inSummary=<INSummary totalINCount="1064" totalINSize="1027236" totalBINDeltaCount="2" totalBINDeltaSize="175" obsoleteINCount="1060" obsoleteINSize="1026694" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="175"/> estSummary=<summary totalCount="60608" totalSize="9999955" totalINCount="1064" totalINSize="1027236" totalLNCount="59518" totalLNSize="8970726" maxLNSize="333600" obsoleteINCount="1060" obsoleteLNCount="59500" obsoleteLNSize="8899278" obsoleteLNSizeCounted="59500" getObsoleteSize="9924645" getObsoleteINSize="1023374" getObsoleteLNSize="8899278" getMaxObsoleteSize="9924645" getMaxObsoleteLNSize="8899278" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="60608" totalSize="9999955" totalINCount="1064" totalINSize="1027236" totalLNCount="59518" totalLNSize="8970726" maxLNSize="0" obsoleteINCount="1060" obsoleteLNCount="59500" obsoleteLNSize="8899278" obsoleteLNSizeCounted="59500" getObsoleteSize="9924645" getObsoleteINSize="1023374" getObsoleteLNSize="8899278" getMaxObsoleteSize="9924645" getMaxObsoleteLNSize="8899278" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-03 07:56:47.796 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x2
2019-04-03 11:33:41.053 UTC 信息 [data\dbEnv] Clean file 0x3: predicted min util is below minUtilization, current util min: 18 max: 18, predicted util min: 18 max: 18, chose file with util min: 0 max: 0 avg: 0
2019-04-03 11:33:41.335 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x3 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=62064 nINsObsolete=707 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=61347 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="708" totalINSize="684794" totalBINDeltaCount="1" totalBINDeltaSize="85" obsoleteINCount="708" obsoleteINSize="684794" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="85"/> estSummary=<summary totalCount="62080" totalSize="9672952" totalINCount="708" totalINSize="684794" totalLNCount="61351" totalLNSize="8986496" maxLNSize="333600" obsoleteINCount="708" obsoleteLNCount="61347" obsoleteLNSize="8948750" obsoleteLNSizeCounted="61347" getObsoleteSize="9635206" getObsoleteINSize="684794" getObsoleteLNSize="8948750" getMaxObsoleteSize="9635206" getMaxObsoleteLNSize="8948750" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="62080" totalSize="9672952" totalINCount="708" totalINSize="684794" totalLNCount="61351" totalLNSize="8986496" maxLNSize="0" obsoleteINCount="708" obsoleteLNCount="61347" obsoleteLNSize="8948750" obsoleteLNSizeCounted="61347" getObsoleteSize="9635206" getObsoleteINSize="684794" getObsoleteLNSize="8948750" getMaxObsoleteSize="9635206" getMaxObsoleteLNSize="8948750" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-03 11:33:42.116 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x3
2019-04-03 12:05:36.853 UTC 信息 [data\dbEnv] Clean file 0x4: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 0 max: 0 avg: 0
2019-04-03 12:05:37.134 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x4 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=54933 nINsObsolete=1055 nINsCleaned=5 nINsDead=0 nINsMigrated=5 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=53846 nLNsCleaned=18 nLNsDead=0 nLNsExpired=0 nLNsMigrated=17 nLNsMarked=0 nLNQueueHits=14 nLNsLocked=0 inSummary=<INSummary totalINCount="1062" totalINSize="1027244" totalBINDeltaCount="2" totalBINDeltaSize="175" obsoleteINCount="1057" obsoleteINSize="1026603" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="175"/> estSummary=<summary totalCount="54953" totalSize="9893970" totalINCount="1062" totalINSize="1027244" totalLNCount="53864" totalLNSize="8864600" maxLNSize="333600" obsoleteINCount="1057" obsoleteLNCount="53846" obsoleteLNSize="8820066" obsoleteLNSizeCounted="53846" getObsoleteSize="9844599" getObsoleteINSize="1022407" getObsoleteLNSize="8820066" getMaxObsoleteSize="9844599" getMaxObsoleteLNSize="8820066" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="54953" totalSize="9893970" totalINCount="1062" totalINSize="1027244" totalLNCount="53864" totalLNSize="8864600" maxLNSize="0" obsoleteINCount="1057" obsoleteLNCount="53846" obsoleteLNSize="8820066" obsoleteLNSizeCounted="53846" getObsoleteSize="9844599" getObsoleteINSize="1022407" getObsoleteLNSize="8820066" getMaxObsoleteSize="9844599" getMaxObsoleteLNSize="8820066" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-03 12:05:38.010 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x4
2019-04-03 13:11:05.961 UTC 信息 [data\dbEnv] Clean file 0x5: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 1 max: 1 avg: 1
2019-04-03 13:11:06.258 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x5 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=60616 nINsObsolete=1055 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=3 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=59547 nLNsCleaned=5 nLNsDead=0 nLNsExpired=0 nLNsMigrated=5 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="1058" totalINSize="1026704" totalBINDeltaCount="3" totalBINDeltaSize="244" obsoleteINCount="1058" obsoleteINSize="1026704" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="244"/> estSummary=<summary totalCount="60636" totalSize="9999853" totalINCount="1058" totalINSize="1026704" totalLNCount="59552" totalLNSize="8971162" maxLNSize="333600" obsoleteINCount="1058" obsoleteLNCount="59547" obsoleteLNSize="8906303" obsoleteLNSizeCounted="59547" getObsoleteSize="9934994" getObsoleteINSize="1026704" getObsoleteLNSize="8906303" getMaxObsoleteSize="9934994" getMaxObsoleteLNSize="8906303" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="60636" totalSize="9999853" totalINCount="1058" totalINSize="1026704" totalLNCount="59552" totalLNSize="8971162" maxLNSize="0" obsoleteINCount="1058" obsoleteLNCount="59547" obsoleteLNSize="8906303" obsoleteLNSizeCounted="59547" getObsoleteSize="9934994" getObsoleteINSize="1026704" getObsoleteLNSize="8906303" getMaxObsoleteSize="9934994" getMaxObsoleteLNSize="8906303" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-03 13:11:06.977 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x5
2019-04-03 13:30:53.730 UTC 信息 [data\dbEnv] Clean file 0x6: predicted min util is below minUtilization, current util min: 18 max: 18, predicted util min: 18 max: 18, chose file with util min: 1 max: 1 avg: 1
2019-04-03 13:30:54.027 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x6 ends: invokedFromDaemon=false finished=true fileDeleted=false nEntriesRead=60604 nINsObsolete=1058 nINsCleaned=4 nINsDead=0 nINsMigrated=4 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=59516 nLNsCleaned=18 nLNsDead=0 nLNsExpired=0 nLNsMigrated=17 nLNsMarked=0 nLNQueueHits=14 nLNsLocked=0 inSummary=<INSummary totalINCount="1064" totalINSize="1027400" totalBINDeltaCount="2" totalBINDeltaSize="178" obsoleteINCount="1060" obsoleteINSize="1026850" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="178"/> estSummary=<summary totalCount="60624" totalSize="9999931" totalINCount="1064" totalINSize="1027400" totalLNCount="59534" totalLNSize="8970535" maxLNSize="333600" obsoleteINCount="1060" obsoleteLNCount="59516" obsoleteLNSize="8895347" obsoleteLNSizeCounted="59516" getObsoleteSize="9920880" getObsoleteINSize="1023537" getObsoleteLNSize="8895347" getMaxObsoleteSize="9920880" getMaxObsoleteLNSize="8895347" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="60624" totalSize="9999931" totalINCount="1064" totalINSize="1027400" totalLNCount="59534" totalLNSize="8970535" maxLNSize="0" obsoleteINCount="1060" obsoleteLNCount="59516" obsoleteLNSize="8895347" obsoleteLNSizeCounted="59516" getObsoleteSize="9920880" getObsoleteINSize="1023537" getObsoleteLNSize="8895347" getMaxObsoleteSize="9920880" getMaxObsoleteLNSize="8895347" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-03 13:30:54.183 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x6
2019-04-03 13:42:08.648 UTC 信息 [data\dbEnv] Clean file 0x7: predicted min util is below minUtilization, current util min: 18 max: 18, predicted util min: 18 max: 18, chose file with util min: 0 max: 0 avg: 0
2019-04-03 13:42:09.101 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x7 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=63843 nINsObsolete=706 nINsCleaned=1 nINsDead=0 nINsMigrated=1 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=63126 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="708" totalINSize="684859" totalBINDeltaCount="1" totalBINDeltaSize="85" obsoleteINCount="707" obsoleteINSize="684764" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="85"/> estSummary=<summary totalCount="63859" totalSize="9999881" totalINCount="708" totalINSize="684859" totalLNCount="63130" totalLNSize="9313359" maxLNSize="333600" obsoleteINCount="707" obsoleteLNCount="63126" obsoleteLNSize="9271903" obsoleteLNSizeCounted="63126" getObsoleteSize="9957457" getObsoleteINSize="683891" getObsoleteLNSize="9271903" getMaxObsoleteSize="9957457" getMaxObsoleteLNSize="9271903" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="63859" totalSize="9999881" totalINCount="708" totalINSize="684859" totalLNCount="63130" totalLNSize="9313359" maxLNSize="0" obsoleteINCount="707" obsoleteLNCount="63126" obsoleteLNSize="9271903" obsoleteLNSizeCounted="63126" getObsoleteSize="9957457" getObsoleteINSize="683891" getObsoleteLNSize="9271903" getMaxObsoleteSize="9957457" getMaxObsoleteLNSize="9271903" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-03 13:42:10.051 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x7
2019-04-04 02:23:28.076 UTC 信息 [data\dbEnv] Clean file 0x8: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 1 max: 1 avg: 1
2019-04-04 02:23:28.833 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x8 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=55010 nINsObsolete=1054 nINsCleaned=5 nINsDead=0 nINsMigrated=5 nBINDeltasObsolete=3 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=53923 nLNsCleaned=18 nLNsDead=0 nLNsExpired=0 nLNsMigrated=17 nLNsMarked=0 nLNQueueHits=14 nLNsLocked=0 inSummary=<INSummary totalINCount="1062" totalINSize="1027238" totalBINDeltaCount="3" totalBINDeltaSize="239" obsoleteINCount="1057" obsoleteINSize="1026597" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="239"/> estSummary=<summary totalCount="55030" totalSize="9904579" totalINCount="1062" totalINSize="1027238" totalLNCount="53941" totalLNSize="8875215" maxLNSize="333600" obsoleteINCount="1057" obsoleteLNCount="53923" obsoleteLNSize="8830525" obsoleteLNSizeCounted="53923" getObsoleteSize="9855052" getObsoleteINSize="1022401" getObsoleteLNSize="8830525" getMaxObsoleteSize="9855052" getMaxObsoleteLNSize="8830525" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="55030" totalSize="9904579" totalINCount="1062" totalINSize="1027238" totalLNCount="53941" totalLNSize="8875215" maxLNSize="0" obsoleteINCount="1057" obsoleteLNCount="53923" obsoleteLNSize="8830525" obsoleteLNSizeCounted="53923" getObsoleteSize="9855052" getObsoleteINSize="1022401" getObsoleteLNSize="8830525" getMaxObsoleteSize="9855052" getMaxObsoleteLNSize="8830525" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-04 02:23:29.146 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x8
2019-04-04 02:38:09.503 UTC 信息 [data\dbEnv] Clean file 0x9: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 1 max: 1 avg: 1
2019-04-04 02:38:09.894 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0x9 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=60598 nINsObsolete=1057 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=3 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=59527 nLNsCleaned=5 nLNsDead=0 nLNsExpired=0 nLNsMigrated=5 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="1060" totalINSize="1026777" totalBINDeltaCount="3" totalBINDeltaSize="244" obsoleteINCount="1060" obsoleteINSize="1026777" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="244"/> estSummary=<summary totalCount="60618" totalSize="9999941" totalINCount="1060" totalINSize="1026777" totalLNCount="59532" totalLNSize="8971176" maxLNSize="333600" obsoleteINCount="1060" obsoleteLNCount="59527" obsoleteLNSize="8906309" obsoleteLNSizeCounted="59527" getObsoleteSize="9935074" getObsoleteINSize="1026777" getObsoleteLNSize="8906309" getMaxObsoleteSize="9935074" getMaxObsoleteLNSize="8906309" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="60618" totalSize="9999941" totalINCount="1060" totalINSize="1026777" totalLNCount="59532" totalLNSize="8971176" maxLNSize="0" obsoleteINCount="1060" obsoleteLNCount="59527" obsoleteLNSize="8906309" obsoleteLNSizeCounted="59527" getObsoleteSize="9935074" getObsoleteINSize="1026777" getObsoleteLNSize="8906309" getMaxObsoleteSize="9935074" getMaxObsoleteLNSize="8906309" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-04 02:38:10.956 UTC 信息 [data\dbEnv] Cleaner deleted files: 0x9
2019-04-04 02:51:38.338 UTC 信息 [data\dbEnv] Clean file 0xa: predicted min util is below minUtilization, current util min: 18 max: 18, predicted util min: 18 max: 18, chose file with util min: 1 max: 1 avg: 1
2019-04-04 02:51:38.525 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0xa ends: invokedFromDaemon=false finished=true fileDeleted=false nEntriesRead=60603 nINsObsolete=1058 nINsCleaned=4 nINsDead=0 nINsMigrated=4 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=59515 nLNsCleaned=18 nLNsDead=0 nLNsExpired=0 nLNsMigrated=17 nLNsMarked=0 nLNQueueHits=14 nLNsLocked=0 inSummary=<INSummary totalINCount="1064" totalINSize="1027374" totalBINDeltaCount="2" totalBINDeltaSize="177" obsoleteINCount="1060" obsoleteINSize="1026824" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="177"/> estSummary=<summary totalCount="60623" totalSize="9999843" totalINCount="1064" totalINSize="1027374" totalLNCount="59533" totalLNSize="8970472" maxLNSize="333600" obsoleteINCount="1060" obsoleteLNCount="59515" obsoleteLNSize="8895246" obsoleteLNSizeCounted="59515" getObsoleteSize="9920754" getObsoleteINSize="1023511" getObsoleteLNSize="8895246" getMaxObsoleteSize="9920754" getMaxObsoleteLNSize="8895246" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="60623" totalSize="9999843" totalINCount="1064" totalINSize="1027374" totalLNCount="59533" totalLNSize="8970472" maxLNSize="0" obsoleteINCount="1060" obsoleteLNCount="59515" obsoleteLNSize="8895246" obsoleteLNSizeCounted="59515" getObsoleteSize="9920754" getObsoleteINSize="1023511" getObsoleteLNSize="8895246" getMaxObsoleteSize="9920754" getMaxObsoleteLNSize="8895246" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-04 02:51:38.659 UTC 信息 [data\dbEnv] Cleaner deleted files: 0xa
2019-04-04 03:06:35.319 UTC 信息 [data\dbEnv] Clean file 0xb: predicted min util is below minUtilization, current util min: 18 max: 18, predicted util min: 18 max: 18, chose file with util min: 0 max: 0 avg: 0
2019-04-04 03:06:35.635 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0xb ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=63817 nINsObsolete=707 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=63100 nLNsCleaned=4 nLNsDead=0 nLNsExpired=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="708" totalINSize="684832" totalBINDeltaCount="1" totalBINDeltaSize="85" obsoleteINCount="708" obsoleteINSize="684832" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="85"/> estSummary=<summary totalCount="63833" totalSize="9999862" totalINCount="708" totalINSize="684832" totalLNCount="63104" totalLNSize="9313363" maxLNSize="333600" obsoleteINCount="708" obsoleteLNCount="63100" obsoleteLNSize="9271863" obsoleteLNSizeCounted="63100" getObsoleteSize="9958362" getObsoleteINSize="684832" getObsoleteLNSize="9271863" getMaxObsoleteSize="9958362" getMaxObsoleteLNSize="9271863" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="63833" totalSize="9999862" totalINCount="708" totalINSize="684832" totalLNCount="63104" totalLNSize="9313363" maxLNSize="0" obsoleteINCount="708" obsoleteLNCount="63100" obsoleteLNSize="9271863" obsoleteLNSizeCounted="63100" getObsoleteSize="9958362" getObsoleteINSize="684832" getObsoleteLNSize="9271863" getMaxObsoleteSize="9958362" getMaxObsoleteLNSize="9271863" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2019-04-04 03:06:36.534 UTC 信息 [data\dbEnv] Cleaner deleted files: 0xb
2019-04-04 03:30:26.359 UTC 信息 [data\dbEnv] Clean file 0xc: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 1 max: 1 avg: 1
2019-04-04 03:30:26.694 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0xc ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=55058 nINsObsolete=1055 nINsCleaned=5 nINsDead=0 nINsMigrated=5 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=53971 nLNsCleaned=18 nLNsDead=0 nLNsExpired=0 nLNsMigrated=17 nLNsMarked=0 nLNQueueHits=14 nLNsLocked=0 inSummary=<INSummary totalINCount="1062" totalINSize="1027252" totalBINDeltaCount="2" totalBINDeltaSize="175" obsoleteINCount="1057" obsoleteINSize="1026611" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="175"/> estSummary=<summary totalCount="55078" totalSize="9908629" totalINCount="1062" totalINSize="1027252" totalLNCount="53989" totalLNSize="8879246" maxLNSize="333600" obsoleteINCount="1057" obsoleteLNCount="53971" obsoleteLNSize="8834460" obsoleteLNSizeCounted="53971" getObsoleteSize="9859006" getObsoleteINSize="1022415" getObsoleteLNSize="8834460" getMaxObsoleteSize="9859006" getMaxObsoleteLNSize="8834460" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="55078" totalSize="9908629" totalINCount="1062" totalINSize="1027252" totalLNCount="53989" totalLNSize="8879246" maxLNSize="0" obsoleteINCount="1057" obsoleteLNCount="53971" obsoleteLNSize="8834460" obsoleteLNSizeCounted="53971" getObsoleteSize="9859006" getObsoleteINSize="1022415" getObsoleteLNSize="8834460" getMaxObsoleteSize="9859006" getMaxObsoleteLNSize="8834460" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-04 03:30:27.453 UTC 信息 [data\dbEnv] Cleaner deleted files: 0xc
2019-04-04 03:42:36.806 UTC 信息 [data\dbEnv] Clean file 0xd: predicted min util is below minUtilization, current util min: 17 max: 17, predicted util min: 17 max: 17, chose file with util min: 1 max: 1 avg: 1
2019-04-04 03:42:37.090 UTC 信息 [data\dbEnv] CleanerRun 1 on file 0xd ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=60595 nINsObsolete=1055 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=3 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=59526 nLNsCleaned=5 nLNsDead=0 nLNsExpired=0 nLNsMigrated=5 nLNsMarked=0 nLNQueueHits=3 nLNsLocked=0 inSummary=<INSummary totalINCount="1058" totalINSize="1026712" totalBINDeltaCount="3" totalBINDeltaSize="244" obsoleteINCount="1058" obsoleteINSize="1026712" obsoleteBINDeltaCount="3" obsoleteBINDeltaSize="244"/> estSummary=<summary totalCount="60615" totalSize="9999848" totalINCount="1058" totalINSize="1026712" totalLNCount="59531" totalLNSize="8971144" maxLNSize="333600" obsoleteINCount="1058" obsoleteLNCount="59526" obsoleteLNSize="8906285" obsoleteLNSizeCounted="59526" getObsoleteSize="9934989" getObsoleteINSize="1026712" getObsoleteLNSize="8906285" getMaxObsoleteSize="9934989" getMaxObsoleteLNSize="8906285" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="60615" totalSize="9999848" totalINCount="1058" totalINSize="1026712" totalLNCount="59531" totalLNSize="8971144" maxLNSize="0" obsoleteINCount="1058" obsoleteLNCount="59526" obsoleteLNSize="8906285" obsoleteLNSizeCounted="59526" getObsoleteSize="9934989" getObsoleteINSize="1026712" getObsoleteLNSize="8906285" getMaxObsoleteSize="9934989" getMaxObsoleteLNSize="8906285" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=1 recalcUtil=1
2019-04-04 03:42:37.762 UTC 信息 [data\dbEnv] Cleaner deleted files: 0xd
